# 6b6t-commons

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: commons.formatting-conventions.gradle.kts  commons.java-conventions.gradle.kts  commons.publishing-conventions.gradle.kts
commons-command/: build.gradle.kts
commons-command-bukkit/: README.md  build.gradle.kts
commons-command-bukkit/src/main/java/net/blockhost/commons/command/bukkit/: BukkitCommandDispatcher.java  BukkitSubCommand.java  package-info.java
commons-command-core/: README.md  build.gradle.kts
commons-command-core/src/main/java/net/blockhost/commons/command/: CommandDispatcher.java  SubCommand.java  package-info.java
commons-command-velocity/: README.md  build.gradle.kts
commons-command-velocity/src/main/java/net/blockhost/commons/command/velocity/: VelocityCommandDispatcher.java  VelocitySubCommand.java  package-info.java
commons-command/src/main/java/net/blockhost/commons/command/: CommandDispatcher.java  SubCommand.java  package-info.java
commons-commands-bukkit/: build.gradle.kts
commons-commands-bukkit/src/main/java/net/blockhost/commons/commands/bukkit/: StrokkCommandsBukkit.java  package-info.java
commons-commands-core/: build.gradle.kts
commons-commands-core/src/main/java/net/blockhost/commons/commands/: Commands.java  package-info.java
commons-commands-velocity/: build.gradle.kts
commons-commands-velocity/src/main/java/net/blockhost/commons/commands/velocity/: StrokkCommandsVelocity.java  package-info.java
commons-config/: README.md  build.gradle.kts
commons-config/src/main/java/net/blockhost/commons/config/: ConfigLoader.java  ConfigurationHolder.java  VersionAwareConfiguration.java  package-info.java
commons-config/src/main/java/net/blockhost/commons/config/migration/: ConfigMigrator.java  Migration.java  MigrationContext.java  MigrationException.java  MigrationExecutor.java  MigrationRegistry.java  MigrationResult.java  RawYamlLoader.java  package-info.java
commons-config/src/test/java/net/blockhost/commons/config/migration/: MigrationContextTest.java  MigrationExecutorTest.java  MigrationRegistryTest.java  MigrationResultTest.java  MigrationTest.java  RawYamlLoaderTest.java
commons-core/: README.md  build.gradle.kts
commons-core/src/main/java/net/blockhost/commons/core/: TimeFormatter.java  package-info.java
commons-database/: README.md  build.gradle.kts
commons-database/src/main/java/net/blockhost/commons/database/: DatabaseConfig.java  DatabaseCredentials.java  HikariDataSourceBuilder.java  MariaDbConnectionFactory.java  SQLManager.java  package-info.java
commons-message/: README.md  build.gradle.kts
commons-message/src/main/java/net/blockhost/commons/message/: MessageService.java  package-info.java
config/spotbugs/: exclude.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
